spring.application.name=products
server.port = 3335
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products?serverTimezone=UTC
spring.datasource.username=loow3
spring.datasource.password=asdfj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:3333/eureka
spring.cloud.config.enabled=false